<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./blackjack.js" defer></script>
  <link rel="stylesheet" href="./blackjack.css">
  <title>Black Jack</title>
</head>
<body>
  <main>

    <h2 class="title">Blackjack</h2>
    

    <div class="overall-container">
      <div class="player-cards-container">
        <div class="player-title">
          <h3>Player Cards</h3>
        </div>
        <div class="player-cards"></div>
        <h4 class="value-label">Player value: <span class="player-value"></span></h4>
      </div>
      
      
      <div class="dealer-cards-container">
        <div class="dealer-title">
          <h3>Dealer Cards</h3>
        </div>
        <div class="dealer-cards"></div>
        <h4 class="value-label">Dealer value: <span class="dealer-value"></span></h4>
      </div>
    </div>
  

    
    

    <button class="player-draw">Draw Card</button>
    <button class="player-stop">Stop</button>
  </main>
  
</body>
</html>